{
  "name": "fluent-domoverlays",
  "version": "0.0.1",
  "description": "Fluent DOM Overlays",
  "homepage": "http://projectfluent.org",
  "author": "Mozilla <l10n-drivers@mozilla.org>",
  "contributors": [
    {
      "name": "Zibi Braniecki",
      "email": "zbraniecki@mozilla.com"
    },
    {
      "name": "Staś Małolepszy",
      "email": "stas@mozilla.com"
    }
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=11.0.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jsdom": "^13.0.0",
    "microtime": "^2.1.8"
  },
  "scripts": {
    "lint": "eslint ./src ./tests",
    "test": "jest",
    "coverage": "jest --coverage",
    "bench": "node ./bench/simple.js"
  }
}
